---
serviceAccountName: "useroot"

image:
  repository: "imageregistry.fnal.gov/rucio-fnal/fnal-rucio-exporter"
  pullPolicy: "Always"

exporter:
  enabled: "1"

  config:
    env:
      rucio_broker_host: "msg-dune-int-rucio.okd.fnal.gov"
      rucio_broker_port: "443"
      rucio_broker_queue: "/topic/rucio.events.dune"
      rucio_broker_subscription_id: "1"
      consumer_host: "landscape.fnal.gov"
      consumer_port: "9200"
