---
serviceAccountName: useroot
prometheusCount: 1
experiment: mu2e
landscape_remote_write_endpoint: http://lsdataitb.fnal.gov:9009/api/v1/push

image:
  repository: imageregistry.fnal.gov/rucio-ams/rucio-ams-prometheus
  tag: latest
  pullPolicy: Always
