---
# Source: rucio-cache/templates/cache_service.yaml
apiVersion: v1
kind: Service
metadata:
  name: rucio-cache
  labels:
    app: rucio-cache
    chart: rucio-cache-0.3.0
    release: rucio-int-cache
    heritage: Helm
spec:
  type: ClusterIP 
  ports:
    - port: 11211
      targetPort: 11211
      protocol: TCP
      name: https
  selector:
    app: rucio-cache
    release: rucio-int-cache
---
# Source: rucio-cache/templates/cache_deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rucio-int-cache
  labels:
    app: rucio-cache
    chart: rucio-cache-0.3.0
    release: rucio-int-cache
    heritage: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rucio-cache
      release: rucio-int-cache
  template:
    metadata:
      labels:
        app: rucio-cache
        release: rucio-int-cache
    spec:
      serviceAccountName: useroot
      containers:
        - name: rucio-cache
          image: "imageregistry.fnal.gov/rucio-ams/rucio-ams-cache:1.29.12"
          imagePullPolicy: Always
