apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.serverRoute.serviceName  }}-route
  labels:
    app: {{ .Values.serverRoute.app }} 
    chart: {{ template "rucio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  host: {{ .Values.serverRoute.host }} 
  to:
    kind: Service
    name: rucio-{{ .Values.experiment }}-{{ .Values.serverRoute.serviceName }}
  tls:
    termination: passthrough
