apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.webuiRoute.serviceName  }}-route
  labels:
    app: {{ .Values.webuiRoute.app }} 
    chart: {{ template "rucio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  host: {{ .Values.webuiRoute.host }} 
  to:
    kind: Service
    name: {{ .Values.webuiRoute.serviceName }}
  tls:
    termination: passthrough
