apiVersion: v1
kind: Service
metadata:
  name: fnal-rucio-server
spec:
  externalIPs: [ 131.225.218.171 ]
---
apiVersion: v1
kind: Service
metadata:
  name: fnal-rucio-messenger
spec:
  externalIPs: [ 131.225.218.168 ]
---
apiVersion: v1
kind: Service
metadata:
  name: fnal-rucio-ui
spec:
  externalIPs: [ 131.225.218.169 ]