---
serviceAccountName: "useroot"

exporter:
  enabled: "1"
  schedule: "30 * * * *"

  image:
    repository: "imageregistry.fnal.gov/rucio-fnal/fnal-rucio-exporter"
    tag: "latest"
    pullPolicy: "Always"

  config:
    env:
      rucio_broker_host: "msg-int-rucio.okd.fnal.gov"
      rucio_broker_port: "443"
      rucio_broker_queue: "/topic/rucio.events.int"
      rucio_broker_subscription_id: "1"
      consumer_host: "landscape.fnal.gov"
      consumer_port: "9200"
