apiVersion: v1
kind: Route
metadata:
  name: {{ .Values.route.serviceName  }}-route
  labels:
    app: {{ .Values.route.app }} 
    chart: {{ template "rucio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  host: {{ .Values.route.host }} 
  to:
    kind: Service
    name: rucio-{{ .Values.experiment }}-{{ .Values.route.serviceName }}
  tls:
    termination: passthrough
