# Default values for rucio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccountName: useroot
experiment: dune

messengerServerCount: 1

service:
  ssl_port: 63614
  ssl_targetPort: 63614
  non_ssl_port: 63613 
  non_ssl_targetPort: 63613

image:
  repository: bjwhitefnal/fnal-rucio-messenger
  tag: latest
  pullPolicy: Always
