# Default values for rucio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccountName: useroot
experiment: Uses $EXPERIMENT 

messengerServerCount: 1

service:
  ssl_port: 443
  ssl_targetPort: 443

image:
  repository: imageregistry.fnal.gov/rucio-ams/fnal-rucio-messenger
  tag: latest
  pullPolicy: Always

messengerRoute:
  app: rucio-messenger
  host: msg-dune-rucio.okd.fnal.gov
  serviceName: messenger
