# Default values for rucio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccountName: useroot
experiment: dune

messengerCount: 1

service:
  port: 63613 
  targetPort: 63613

image:
  repository: bjwhitefnal/fnal-rucio-messenger
  tag: latest
  pullPolicy: Always
