---
serviceAccountName: useroot
prometheusCount: 1
experiment: dune-int
landscape_remote_write_endpoint: http://lssrv02:9009/api/v1/push

image:
  repository: imageregistry.fnal.gov/rucio-ams/rucio-ams-prometheus
  tag: latest
  pullPolicy: Always
