consistency:
  ignore:
    - /store/test/rucio/int/store/backfill
    - /store/test/rucio/int/store/test
  sites:
    T2_US_Purdue:      
      interval: 1
      server: cms-m001.rcac.purdue.edu
      server_root:   /store/test/rucio/int/store
    T2_US_Wisconsin:
      server: g22n07.hep.wisc.edu:1094
      interval: 1
    T2_US_Nebraska:
      server: red-gridftp10.unl.edu:1094
      interval: 1

deckard:
  sites:
    T2_US_Purdue:
      interval: 1
      minagedark: 4    
      maxdarkfraction: 0.02
      maxmissfraction: 0.02
