conveyorTransferSubmitterCount: 1
conveyorPollerCount: 1
conveyorFinisherCount: 1
darkReaperCount: 1
cacheConsumerCount: 1

reaper:
  includeRses: "cms_type=int"
  greedy: 1
  threads: 1

darkReaper:
#  rses: "T2_US_Purdue_Test"
  includeRses: "T2_US_Purdue"

ftsRenewal:
  # Non-flux based is 19h
  schedule: "42 17 * * *"
  image:
    repository: registry.cern.ch/cmsrucio/fts-cron
    tag: latest

conveyorTransferSubmitter:
  threads: 1

podLabels:
  rucioInstance: "int"

# Move to central
cacheConsumer:
  podAnnotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "8080"

config:
    common:
        loglevel: "DEBUG"
        #loglevel: "INFO"
    conveyor:
      use_preparer: "True"
      filter_transfertool: "fts3"
    # Move to central
    messaging_cache:
      destination: "/topic/cms.rucio.cache"
      port: "61313"
      brokers: "cms-test-mb.cern.ch"
      ssl_key_file: "/opt/rucio/keys/new_userkey.pem"
      ssl_cert_file: "/opt/rucio/certs/usercert.pem"
      reconnect_attempts: "100"
      use_ssl: "False"
      username: "cmsrucio"
