# Rucio Web UI container configuration options
# This is a YAML-formatted file
# Declare variables to be passed into your templates.

serviceAccountName: useroot

experiment: dune
rucio_ca_path: /etc/grid-security/certificates

image:
  repository: bjwhitefnal/fnal-rucio-webui
  tag: latest
  pullPolicy: Always

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 1
    maxUnavailable: 1

minReadySeconds: 5

service:
  type: ClusterIP
  externalIP: 131.225.218.128
  port: 8082
  targetPort: 443
  tls:
    enabled: true
