apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rucio
resources:
  - namespace.yaml
configMapGenerator:
  - name: rucio-ams-common
    files:
      - values.yaml=rucio-ams-common.yaml
configurations:
  - kustomizeconfig.yaml
