name: rucio-routes
version: 0.2.0
apiVersion: v1
description: Chart for the FNAL specific routes to the Rucio services 
keywords:
  - data-management
  - science
home: https://rucio.cern.ch/
sources:
  - https://github.com/rucio/rucio
maintainers:
  - name: Brandon White 
    email: bjwhite@fnal.gov 

