apiVersion: v1
kind: Pod
metadata:
  name: rucio-db-init
spec:
  serviceAccountName: useroot
  containers:
  - name: rucio-db-init
    image: rucio/rucio-init:release-33.0.0
    env:
    - name: RUCIO_CFG_DATABASE_DEFAULT
      valueFrom:
        secretKeyRef:
          name: fnal-db-connstr-bmbm98kc6b
          key: db-connstr.txt
    - name: RUCIO_CFG_BOOTSTRAP_X509_EMAIL
      value: "bjwhite@fnal.gov"
    - name: RUCIO_CFG_BOOTSTRAP_X509_IDENTITY
      value: "/DC=org/DC=cilogon/C=US/O=Fermi National Accelerator Laboratory/OU=People/CN=Brandon White/CN=UID:bjwhite"
