apiVersion: v1
description: Fermilab Helm chart for a statsd server to translate to graphite egress
home: https://github.com/bjwhite-fnal/rucio-ams
maintainers:
- email: bjwhite@fnal.gov 
  name: Brandon White 
name: rucio-statsd 
version: 1.0
appVersion:  1.0
sources:
  - https://github.com/statsd
