# Default values for rucio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccountName: useroot
experiment: Uses $EXPERIMENT 

messengerServerCount: 1

service:
  ssl_port: 63614
  ssl_targetPort: 63614

image:
  repository: bjwhitefnal/fnal-rucio-messenger
  tag: latest
  pullPolicy: Always

route:
  app: rucio-messenger
  host: msg-int-rucio.okd.fnal.gov
  serviceName: rucio-messenger
