apiVersion: v1
description: Fermilab Helm chart for delivering Rucio logs to Elasticsearch 
home: https://github.com/bjwhite-fnal/rucio-fnal
maintainers:
- email: bjwhite@fnal.gov 
  name: Brandon White 
name: filebeat
version: 7.8.1
appVersion: 7.8.1
sources:
  - https://github.com/elastic/beats
