---
serviceAccountName: useroot
statsdCount: 1

image:
  repository: imageregistry.fnal.gov/rucio-fnal/fnal-rucio-statsd
  tag: latest
  pullPolicy: Always

service:
  port: 8125 
  targetPort: 8125 
