# Default values for rucio.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccountName: useroot
experiment: REPLACE_ME_EXPERIMENT

messengerServerCount: 1

service:
  externalIP: REPLACE_ME_EXT_IP
  ssl_port: 63614
  ssl_targetPort: 63614

image:
  repository: bjwhitefnal/fnal-rucio-messenger
  tag: latest
  pullPolicy: Always
