
resources:
- helm-rucio-server.yaml
- helm-rucio-daemons.yaml
- helm-rucio-ui.yaml
- cache.yaml
- prometheus.yaml
- messenger.yaml

patchesStrategicMerge:
- patch-service.yaml
- grid-certificates-patch.yaml
- patch-webui.yaml

secretGenerator:
# Database Connection String
- name: fnal-db-connstr
  files:
  - db-connstr.txt=etc/.secrets/db-connstr

# Server Secrets
- name: fnal-server-hostcert
  files:
  - hostcert.pem=etc/.secrets/hostcert.pem
- name: fnal-server-hostkey
  files:
  - hostkey.pem=etc/.secrets/hostkey.pem
- name: fnal-server-cafile
  files:
  - ca.pem=etc/.secrets/ca.pem

# The desired policy package implementation files
- name: fnal-policy-package
  files:
  - __init__.py=etc/policy-package/__init__.py
  - permission.py=etc/policy-package/permission.py
  - schema.py=etc/policy-package/schema.py
  - lfn2pfn.py=etc/policy-package/lfn2pfn.py
  - path_gen.py=etc/policy-package/path_gen.py
# Custom docker-entrypoint.sh files for DUNE (installs Metacat)
- name: fnal-docker-entrypoint-server
  files:
  - docker-entrypoint.sh=etc/docker-entrypoint-server.sh
- name: fnal-docker-entrypoint-daemons
  files:
  - start-daemon.sh=etc/docker-entrypoint-daemons.sh
- name: fnal-docker-entrypoint-webui
  files:
  - docker-entrypoint.sh=etc/docker-entrypoint-webui.sh

# Used by daemons
- name: fnal-rucio-ca-bundle
  files:
  - ca.pem=etc/.secrets/ca.pem
  options:
    disableNameSuffixHash: true
- name: fnal-rucio-ca-bundle-reaper
  # Reaper ca bundle
  files:
  - ca.pem=etc/.secrets/ca.pem
  options:
    disableNameSuffixHash: true
- name: fnal-hermes-cert
  files:
  - hostcert.pem=etc/.secrets/hostcert.pem
  options:
    disableNameSuffixHash: true
- name: fnal-hermes-key
  files:
  - hostkey.pem=etc/.secrets/hostkey.pem
  options:
    disableNameSuffixHash: true
- name: fnal-automatix-json
  files:
  - automatix.json=etc/automatix.json
  options:
    disableNameSuffixHash: true
- name: fnal-fts-cert
  files:
  - usercert.pem=etc/.secrets/hostcert.pem
- name: fnal-fts-key
  files:
  - new_userkey.pem=etc/.secrets/hostkey.pem

# Memcache
- name: ssl-secrets
  files:
  - hostcert.pem=etc/.secrets/hostcert.pem
  - hostkey.pem=etc/.secrets/hostkey.pem
  - ca.pem=etc/.secrets/ca.pem

# VOMS Server File (used for getting VOMS proxies in the ftsRenewal Job)
- name: fnal-vomses
  files:
  - vomses=etc/vomses

# RabbitMQ Configuration Files
- name: fnal-rabbitmq-conf
  files:
  - rabbitmq.conf=etc/rabbitmq.conf
- name: fnal-rabbitmq-enabled-plugins
  files:
  - enabled_plugins=etc/enabled_plugins

## ingress
#- name: rucio-server.tls-secret
#  files:
#  - cert=etc/.secrets/hostcert.pem
#  - key=etc/.secrets/hostkey.pem
#
# webui
- name: fnal-hostcert
  files:
  - hostcert.pem=etc/.secrets/hostcert.pem
- name: fnal-hostkey
  files:
  - hostkey.pem=etc/.secrets/hostkey.pem
- name: fnal-cafile
  files:
  - ca.pem=etc/.secrets/ca.pem
## lsst customization
#- name: fnal-lsst-schema-file
#  files:
#  - lsst.py=etc/lsst.py
#  options:
#    disableNameSuffixHash: true
## automatix input
#
# hermes patch file
- name: fnal-hotfix-6358-hermes-patch
  files:
  - hotfix_6358_hermes.patch=etc/hotfix_6358_hermes.patch
