name: rucio-webui 
version: 0.0.1
apiVersion: v1
description: A Helm chart to deploy a container that handles running a Rucio Web UI 
keywords:
  - data-management
  - science
home: https://rucio.cern.ch/
sources:
  - CERN 
maintainers:
  - name: Brandon White 
    email: bjwhite@fnal.gov 

