name: rucio-messenger
version: 0.3.0
apiVersion: v1
description: A Helm chart to deploy a message broker for Rucio
keywords:
  - data-management
  - science
home: https://rucio.cern.ch/
sources:
  - https://github.com/bjwhite-fnal/rucio-fnal
maintainers:
  - name: Brandon White 
    email: bjwhite@fnal.gov 

